
/*------------cahmando font do google font------------------------*/
@import url(http://fonts.googleapis.com/css?family=Fira+Sans:300);
/*------------css imagen da tela de detalhe------------------------*/
img#detalhe
{
position:relative;
top: 0px;
width: 100.3%;
height: 52%;
left: 0px;

}

/*-----------telefone-chamada de teclado tela de detalhe------------*/
img#telef
{
	margin-top: 7px;
	width: 35px;
	height: 35px;
}
 p#telef
 {
 	font-size: 15px;
 	margin-top:-33px;
 	margin-left: 40px;
 }
 /*------------css edereço da tela de detalhe-------------------*/
p#endereco-conteudo
{
	font-size: 15px;
	font-family: Arial,sans-serif;
    margin-left: 40px;
    margin-top: -33px;
}
img#img-endereco
{
	margin-top: -40px;
	width: 35px;
	height: 35px;
}
/*------------css da tela informações sobre Cabrália----------------*/
img#sobre
{
	width: 100%;
	height:220px;
  position: relative;
	margin-left:px;
  border-bottom: solid  1px gray;
  border-top: solid  1px gray;

}
img#sobre-detalhe
{
position:;
width: 100%;
margin-top: 2px;
height:220px;
border-bottom: 1px solid #808080;
border-top: 1px solid #808080;
}
p#sobre
{
	margin-top:2px;
  text-indent: 13px;
  margin: 12px;
	font-family: Arial,sans-serif;
	font-size: 17px;
   color:#272727;
    padding-bottom: 5px;
}
p#sobre-texto
{
    margin-top:2px;
  text-indent: 13px;
  margin: 12px;
	font-family: Arial,sans-serif;
	font-size: 17px;
    color:#272727;
}

#form-sobre
{
    padding: 0px;
    margin-bottom: 8px;
    margin: 0px;
    
}

#form-sobre article
{
    padding: 0px;
    margin: 13px 0px 9px 0px;
    background: white;
    box-shadow: 0px 0px 2px 1px gray;
    border-radius:2px;
    
    
}

#sobre-cabralia-page
{
    background: #d4d4d4;
}

/*------------css da descrição da tela de detalhe-------------------*/
div#texto
{
  width:95%;
  height: 230px;
  border-bottom:solid 1px gray;
  padding-bottom: 7px;
}
/*------------css da contato da tela de detalhe--------------------*/
div#contato
{
  width: ;
  height: 107px;
  padding-bottom: 7px;
}
/*------------css da telefone da tela de detalhe-------------------*/
li#telefone
{
	font-family: Arial,sans-serif;
    font-size: 12px;
    color: white;
    position: absolute;
	top: -20px;
	width: 250px;
	left: 10px;
	padding: 5px;
}

/*------------css da caixa da tela de detalhe-------------------*/
form#texto
{
padding: 10px 2px 2px 2px;
font-family: Arial,sans-serif;
font-size: 17px;
position:absolute;
left: 0px;
top:350px;
width: 100%;
height: 377px;
background:white;
margin: 0px 0px 0px 0px;
}

/*------------css nao uzando--------------------------------------*/
div#baixo
{
position: fixed;
background: black;
width: 100%;
height: 43px;
top:418px;
left: 0px;

}
div#home
{
position: fixed;
background: black;
width: 70px;
height: 42px;
top: 418px;
left: 120px;
}
div#home:hover
{
background:  #6a6565;
border:solid 1px white;
}
img#home
{
position: fixed;
width: 45px;
height: 33px;
top: 422px;
left: 135px;
}

/*----------css barra de titulo da tela de detalhe--------*/
div#hdetalhe
{
background: rgba(245, 0, 19, 0.72);
position: absolute;
top:320px;
width: 100%;
height:30px;
left: 0%;
padding: 1px;
}

h2#titulo
{
font-family: Arial,sans-serif;
font-size: 20px;
color: white;
position: absolute;
top: -20px;
width: 250px;
left: 10px;
padding: 5px;

}
/*---------------------------------tela de eventos----------------*/
/*img new tela detalhe---------------*/

img#img-facebook
{
    position: absolute;
    margin-left:65%;
	width: 60px;
	height: 60px;
    margin-top: 2%;
}
p#facebook-conteudo
{
    position: absolute;
	font-size: 15px;
	font-family: Arial,sans-serif;
    margin-left: 66%;
    margin-top: 19%;
}


img#img-telefone-new
{
    position: absolute;
    margin-left: 12%;
	margin-top: 1%;
	width: 60px;
	height: 60px;
}
 p#telefone-new
 {
    position: absolute;
 	font-size: 15px;
 	margin-top: 19%;
 	margin-left: 13%;
 }


img#img-site
{
    position: absolute;
	margin-top: 27%;
	width: 60px;
	height: 60px;
    margin-left: 12%;
}
p#site-conteudo
{
    position: absolute;
	font-size: 15px;
	font-family: Arial,sans-serif;
    margin-left: 13%;
    margin-top: 44%;
}

img#img-endereco-new
{
    margin-left: 65%;
    position: absolute;
	margin-top: 27%;
	width: 60px;
	height: 60px;
}

p#endereco-conteudo-new
{
    position: absolute;
	font-size: 15px;
	font-family: Arial,sans-serif;
    margin-left: 69%;
    margin-top: 44.8%;
}

div#texto-new
{
  width:95%;
  height: 162px;
  padding-bottom: 7px;
}

/*div-------------------------------contato*/
#box
{
    background:;
    width: 80%;
    height:55%;
}

.contato
{
    width: 95px;
    height: 30px;
    margin-left:0px;
    background-color: rgba(255, 157, 0, 0.99);
    border-bottom: solid 1px rgba(255, 157, 0, 0.99);
}

.box-contato
{
    margin-top:3px;
    width: 100%;
    height: 31px;
    border-bottom: solid 1px rgba(255, 157, 0, 0.99);
    margin-left: 0px;

}
.text-contato
{
    color:white;
    font-family: Arial;
    font-size: 18px;
    margin-left: 6px;
    margin-top: 0px;
    border: solid 3px rgba(255, 157, 0, 0.99) ;


}

form#texto-new
{
padding: 10px 2px 2px 2px;
font-family: Arial,sans-serif;
font-size: 17px;
position:absolute;
left: 0px;
top:190px;
width: 98.6%;
height: 340px;
background:white;
margin: 0px 0px 0px 0px;
}
